@media only screen and (max-width: 1024px) {
  /*************** base ***************/
  .main {
    margin: 0 auto;
    width: 90%;
    position: relative;
  }
  .advantages__wrapper,
  .our-works,
  .contacts__wrapper {
    h2.main {
      padding-left: 78px;

      &::before {
        left: 35px;
      }
    }
  }

  .search--dropdown--active {
    transform: translateY(115px);
  }
  /*************** navigation ***************/
  .nav__icon {
    right: 0;
  }
  .nav-desktop {
    display: none;
  }
  .nav-mobile {
    display: block;
    padding-top: 65px;
    padding-bottom: 40px;
  }

  .sidebar__logo {
    display: none;
  }

  .nav__sub-menu {
    pointer-events: all;
  }
  .wrapper--mobile-fixed {
    position: fixed;
  }
  .sidebar {
    padding-top: 120px;
  }
  .nav__icon,
  .nav__icon span {
    display: inline-block;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 999;
  }

  .nav__icon {
    width: 50px;
    height: 34px;
    position: absolute;
    cursor: pointer;
    right: -7px;
  }

  .nav__icon span {
    background: $color-blue;
    position: absolute;

    width: 100%;
    height: 3px;
    width: 18px;
    border-radius: 3px;
  }

  .nav__icon span:nth-of-type(1) {
    top: 0;
    width: 34px;
  }

  .nav__icon span:nth-of-type(2) {
    top: 15px;
    width: 50px;
    left: -7px;
    transition: all 1s !important;
  }

  .nav__icon span:nth-of-type(3) {
    width: 34px;
    bottom: 0;
  }

  .nav__icon.active span:nth-of-type(1) {
    -webkit-transform: translateY(18px) rotate(-45deg);
    -ms-transform: translateY(18px) rotate(-45deg);
    transform: translateY(18px) rotate(-45deg);
    background: $color-black;
  }

  .nav__icon.active span:nth-of-type(2) {
    display: none;
  }

  .nav__icon.active span:nth-of-type(3) {
    -webkit-transform: translateY(-12px) rotate(45deg);
    -ms-transform: translateY(-12px) rotate(45deg);
    transform: translateY(-12px) rotate(45deg);
    background: $color-black;
  }

  .sidebar {
    position: fixed;
    z-index: 199;

    width: 100vw;
    height: 100%;
    overflow-y: scroll;
    display: none;
    margin: 0;
    padding-right: 46px;
    padding-left: 35px;
    padding-bottom: 50px;
    z-index: 101;
  }

  ul.sidebar__ul li {
    pointer-events: all;
  }

  .nav-up {
    top: -40px;
  }

  .product-card {
    margin-bottom: 16px;
  }

  a.product-type {
    margin-bottom: 15px;
  }

  .ul--hidden {
    display: none;
  }

  .logo--mobile {
    display: block;
    padding-right: 40px;

    img {
      margin-bottom: 0;
    }
  }

  .submenu-arrow {
    display: inline;
    float: right;
    cursor: pointer;
    transition: $transition;
  }

  .submenu-arrow--show {
    transform: rotate(180deg);
  }

  .submenu-arrow--hide {
    transform: rotate(0deg);
  }

  .icons-top {
    justify-content: flex-start;
    z-index: 200;
    position: relative;
    background: linear-gradient(
      180deg,
      #ffffff 0%,
      #ffffff 82.81%,
      rgba(255, 255, 255, 0) 100%
    );
    width: 100%;
    top: 32px;
    right: 0;
    padding-top: 16px;
    height: 100px;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 40px;
      background: #fff;
      display: block;
      top: -37px;
    }
  }

  .icons-top--fixed {
    position: relative;
    //top: -67px;
  }

  /*************** steps ***************/
  .step {
    width: 130px;
    height: 130px;

    &:nth-child(even) {
      margin-top: 130px;
    }

    p {
      line-height: 13px;
      font-size: 10px;
    }
  }

  /*************** modal windows ***************/
  .modal__content--contact-me {
    padding: 70px 35px;
  }

  .steps {
    margin-right: 0;
    justify-content: space-between;
  }

  .steps__line {
    width: 84%;
    top: 96px;
    left: 72px;
  }

  .certificate {
    max-width: 115px;
    width: 115px;
    height: 137px;
  }

  /*************** footer ***************/
  .footer {
    width: 100%;
    padding-left: 35px;
    padding-right: 35px;
  }
}

@media only screen and (max-width: 992px) {
  .advantages__promo h4 {
    width: 60%;
  }
}
@media only screen and (max-width: 870px) {
  .main {
    width: 85%;
  }

  .search--dropdown--active {
    transform: translateY(140px);
  }
  /*************** mobile navigaion ***************/
  .nav__phone {
    display: inline;
    width: 50%;
    text-align: center;
  }
  .logo--mobile {
    width: auto;
    padding-right: 0;
    margin-bottom: 20px;
  }
  .icons-top {
    right: 0;
    padding-top: 0px;
    height: 130px;
    padding-bottom: 43px;
  }

  .product__btns {
    flex-wrap: wrap;
  }
  img.promo__img {
    margin-left: 20px;
  }
  button.product__cart {
    width: 100%;
    margin-bottom: 20px;
  }

  a.product-card {
    padding: 10px;
  }

  .product-card h4 {
    font-size: 12px;
    line-height: normal;
  }

  svg.product-type__svg--4 {
    min-width: 110px;
    width: 100%;
  }

  .certificate {
    max-width: 90px;
    width: 90px;
    height: 117px;
  }

  .certificates__grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 10px;
  }

  .certificate {
    max-width: 135px;
    width: 135px;
    height: 160px;
  }

  .icons-top {
    flex-wrap: wrap;
  }

  .btn--call {
    margin-left: 0px;
  }

  .advantages__inner {
    flex-direction: column;
    max-height: 100%;
  }

  .advantages__list {
    margin-right: 0;
  }

  .advantage {
    width: 100%;
    height: 90px;
  }

  .advantage {
    margin-bottom: 25px;
  }

  .advantages__promo h4 {
    height: 200px;
    width: 50%;
  }

  .step p {
    font-size: 11px;
    padding-top: 10px;
  }

  .step {
    width: 125px;
    height: 125px;
  }

  .step:nth-child(even) {
    margin-top: 125px;
  }

  .steps svg.line {
    width: 77%;
    top: 82px;
    left: 106px;
  }

  .sidebar {
    padding-top: 100px;
  }
  /*************** footer ***************/
  .footer {
    flex-wrap: wrap;
  }

  .footer__col--1 {
    width: 100%;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 0;

    .btn--link {
      width: 100%;
    }
  }

  .footer__col--1 .footer__socials {
    justify-content: space-around;
    width: 250px;

    a {
      margin-right: 0;
    }
  }

  .footer__col--3 {
    width: 100%;
    margin-bottom: 80px;
  }
}

@media only screen and (max-width: 770px) {
  /*************** base ***************/

  .product-cards__wrapper,
  .wrapper__inner,
  .steps__wrapper,
  .news__wrapper,
  .icons-top {
    width: 100%;
  }

  .line--mobile {
    display: block;
  }

  svg.product-type__svg--4 {
    min-width: 110px;
    width: 100%;
  }

  .promo__info {
    padding-right: 30px;
  }

  .certificate {
    max-width: 100px;
    width: 100px;
    height: 130px;
  }
  /*************** steps ***************/
  .steps {
    width: 550px;
    margin: 0 auto;
    flex-direction: column;
  }
  .steps__line-mobile {
    display: block;
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    width: 480px;
  }
  .steps__line {
    display: none;
  }
  .step:nth-child(even) {
    margin-top: -70px;
    margin-left: auto;
  }

  .step {
    max-width: 280px;
    width: 200px;
    max-height: 200px;
    height: 200px;
    position: relative;

    svg {
      height: 60px;
      width: auto;
    }

    p {
      font-size: 18px;
      padding-top: 30px;
      line-height: normal;
    }
  }

  .steps__line {
    left: 0;
    top: 0px;
    width: 100%;
    height: 100%;
    transform: scale(2.5) rotate(90deg) scaleX(-1);
  }
}

@media only screen and (max-width: 640px) {
  /*************** base ***************/
  .main {
    width: 100%;
  }
  .product-cards__wrapper,
  .wrapper__inner,
  .steps__wrapper,
  .news__wrapper,
  .promo__wrapper,
  .icons-top {
    padding-left: 25px;
    padding-right: 25px;
  }
  p {
    font-family: "Stem Medium";
    font-weight: 900;
    font-size: 18px;
  }
  /*************** mobile navigation ***************/
  .nav__phone {
    font-size: 15px;
    top: 10px;
  }

  .btn--news--show-all {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav__icon {
    right: 0;
  }

  .nav__icon span {
    background: $color-blue;
    position: absolute;

    width: 100%;
    height: 3px;
    width: 18px;
    border-radius: 3px;
  }

  .nav__icon span:nth-of-type(1) {
    top: 11px;
    width: 19px;
  }

  .nav__icon span:nth-of-type(2) {
    top: 21px;
    width: 34px;
    left: -7px;
    transition: all 1s !important;
  }

  .nav__icon span:nth-of-type(3) {
    width: 19px;
    bottom: 0;
  }

  .nav__icon.active span:nth-of-type(1) {
    -webkit-transform: translateY(8px) rotate(-45deg);
    -ms-transform: translateY(8px) rotate(-45deg);
    transform: translateY(8px) rotate(-45deg);
    background: $color-black;
  }

  .nav__icon.active span:nth-of-type(2) {
    display: none;
  }

  .nav__icon.active span:nth-of-type(3) {
    -webkit-transform: translateY(-12px) rotate(45deg);
    -ms-transform: translateY(-12px) rotate(45deg);
    transform: translateY(-12px) rotate(45deg);
    background: $color-black;
  }

  /*************** modal windows ***************/
  .modal__content--contact-me {
    width: 80vw;
  }

  .btn--modal {
    width: 100%;
    grid-row: 4/5;
  }
  .modal__content--success {
    width: 100vw;
    height: auto;

    padding: 30px;
  }
  .modal__content--success .modal__inner {
    padding: 30px 20px;
  }
  .checkbox__agreement,
  .btn--modal {
    grid-column: 1/-1;
  }

  .modal__form-group {
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  /*************** slider timeline ***************/
  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    width: 80%;
  }
  .swiper-slide-next {
    opacity: 0.5;
  }

  .btn--news {
    display: none;
  }
  .news {
    margin-bottom: 200px;
  }
  .news__cards {
    flex-wrap: nowrap;
    align-items: flex-start;
  }

  .news__card {
    flex-basis: auto !important;
    margin-bottom: 0;
    background: $color-gray;
    padding: 30px;
  }

  .news__swiper-container {
    overflow: hidden;
  }

  button.btn--ic span {
    height: 15px;
    width: 15px;

    font-size: 9px;
  }

  button.btn--call {
    height: 30px;
  }

  button.btn--ic {
    height: 30px;
    width: 30px;
  }

  .icons-top__svg {
    height: 15px;
  }

  input.input--basic {
    width: 100%;
  }

  .features {
    display: none;
  }

  .product__img {
    padding-bottom: 7px;
  }

  p.discount {
    display: none;
  }

  .advantages__promo h4 {
    font-size: 18px;
  }

  /*************** reviews slider ( phone frame ) ***************/
  .reviews__wrapper {
    height: 550px;
    width: 100%;
  }

  .phone-carousel {
    position: absolute;
    height: auto;
    margin-left: 43px;
    width: 243px;
    left: 50%;
    transform: translateX(-50%);
  }

  .prices {
    flex-direction: column-reverse;
    margin-bottom: 10px;
  }

  a.product-type {
    width: 100%;
    justify-content: space-around;
    padding: 0 30px;
  }

  svg.product-type__svg {
    width: 100px;
  }

  .product-card h4 {
    height: 100%;
  }

  .product__btns {
    justify-content: space-between;
  }

  .product__favorite,
  .product__stats {
    border-radius: 40px;
    width: 60px;
  }

  .product-card {
    margin-bottom: 9px;
  }
  /*************** steps ***************/
  .steps {
    width: 320px;
    margin: 0 auto;
    flex-direction: column;
    overflow: hidden;
    position: relative;
  }

  .step:nth-child(even) {
    margin-top: -54px;
    margin-left: auto;
  }

  .step {
    max-width: 150px;
    width: 150px;
    max-height: 150px;
    height: 150px;

    svg {
      height: 40px;
      width: auto;
    }

    p {
      font-size: 14px;
      padding-top: 10px;
    }
  }

  .steps__line-mobile {
    display: block;
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);

    width: 300px;
  }
  .wrapper__inner {
    flex-direction: column;
  }

  .certificate {
    max-width: 100%;
    width: 100%;
  }

  /*************** promo contact form ***************/
  .promo {
    padding: 60px 30px;
    position: relative;
    z-index: 10;
    width: 100%;
    height: auto;
  }

  .promo__wrapper {
    position: relative;
    z-index: 10;
  }

  .promo__info {
    padding-right: 0;
  }

  img.promo__img {
    display: none;
  }

  img.promo__img--cropped {
    display: block;
    height: 200px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9;
    top: -178px;
  }

  /*************** contacts ***************/
  .contacts {
    flex-direction: column-reverse;
  }

  .contacts img.map {
    max-width: auto;
    width: 100%;
  }

  .contacts__details {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
  }

  .contacts__icons {
    width: 300px;
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }
}

@media only screen and (max-width: 565px) {
  .product-card {
    flex-basis: 49%;
  }
  button.btn--call {
    height: 27px;
    width: 123px;
    font-size: 12px;
  }

  button.btn--ic {
    height: 27px;
    width: 27px;
    margin-left: 8px;
    &:last-of-type {
      margin-right: 0;
    }
  }
  .icons-top {
    justify-content: space-between;
  }
  .logo--mobile img {
    width: 110px;
    height: auto;
    margin-bottom: -10px;
  }
  .nav__phone {
    text-align: left;
    padding-left: 30px;
    width: 65%;
  }
}

@media only screen and (max-width: 480px) {
  .news__card {
    width: 60% !important;
  }
}

@media only screen and (max-width: 440px) {
  .modal__content--contact-me {
    padding: 50px 20px;
  }

  a.product-type {
    justify-content: space-between;
  }

  .product-card {
    flex-basis: 48%;
  }

  .contacts__details {
    width: 300px;
    text-align: center;
  }
}

@media only screen and (max-width: 380px) {
  .advantages__promo h4 {
    font-size: 14px;
  }

  .product-card {
    flex-basis: 100%;
  }
  .product-cards__wrapper,
  .wrapper__inner,
  .steps__wrapper,
  .news__wrapper,
  .promo__wrapper,
  .icons-top {
    padding-left: 15px;
    padding-right: 15px;
  }
  .nav__phone {
    padding-left: 4px;
    width: 62%;
  }
}
